<!DOCTYPE html>
<html>
<head>
	<title>The universtity of dodoma</title>

	<style type="text/css">
		
   h1 { font-family: consolas; 
   		font-size: 50px; 
   		color: green;

   }


	</style>
</head>



<!-- this is the begining of body secton -->
<body style="background-color: white; ">
	<center>
		<!-- studying about website headings -->

		<h1> <img style="width: 200px; height: 40px;" src="firstpng.png">Heloow greating from h1</h1>
		<h2>Heloow greating from h2</h2>
		<hr>

		<br><br> <!-- br inamaanisha kuruka mstari -->

		<h4>Heloow greating from h4</h4>
		<!-- studying about website headings -->

		<h5>Heloow greating from h5</h5>
		<p>  hii ndio website yangu ya kwanza, asante sana kwa mafunzo ,<br>hii ndio website yangu ya kwanza, asante sana kwa mafunzo ,hii ndio website yangu ya kwanza, asante sana kwa mafunzo hii ndio <i>weite yangu ya kwanza</i>, <strong>asante sana kwa mafunzo</strong> hii ndio website yangu ya kwanza, asante sana kwa mafunzo </p>
	</center>

		<h3 style="float: right;">Price for this bag is : <s>500,000$</s> 200,000$</h3>

             		<!-- adding image to website -->

             		<img src="covid.jpg" alt="This is covid 19 image"><br>
             		             		<img  src="firstgif.gif">

 		             		<img style="width: 500px; float: right;" src="832.svg">




</body>
<!--this is the end of body-->
</html>

